<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"class="logo">Home</a>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="our-team">
            <h1>Our Team</h1>
            <div class="team-members">
                <!-- Add team member images and LinkedIn buttons here -->
                    <div class="team-member">
                        <img src="https://media.licdn.com/dms/image/C4D03AQGNIA-SIBKd3A/profile-displayphoto-shrink_400_400/0/1625007413921?e=1685577600&v=beta&t=5vtTJHCDgI8iSUXXQk7pguTwl-I1kc2xC3mIErlZ-ZE" alt="Luiz Jr">
                        <a href="https://www.linkedin.com/in/luizcarlospsj20/" target="_blank" class="linkedin-button">LinkedIn</a>
                    </div>
                    <div class="team-member">
                        <img src="https://media.licdn.com/dms/image/D4D03AQEdgBgTUViyMw/profile-displayphoto-shrink_400_400/0/1675004884668?e=1685577600&v=beta&t=wa-HaR3AqNm6UoVSB-pamfWpwrBT9_mveCmFUb5pi5M" alt="Caio Martins">
                        <a href="https://www.linkedin.com/in/caio-m1849/" target="_blank" class="linkedin-button">LinkedIn</a>
                    </div>
                    <div class="team-member">
                        <img src="https://media.licdn.com/dms/image/C4E03AQEwoLAuwwmQcQ/profile-displayphoto-shrink_400_400/0/1643285719409?e=1685577600&v=beta&t=730ssJDZanheRNXf2x7aWm0cWv6YPxkGnBW5hLyXHvk" alt="Rodrigo Martins">
                        <a href="https://www.linkedin.com/in/rodrigo-moraes-martins-/" target="_blank" class="linkedin-button">LinkedIn</a>
                    </div>
                    <div class="team-member">
                        <img src="https://media.licdn.com/dms/image/D4D03AQE2oibJeKwYeA/profile-displayphoto-shrink_400_400/0/1678745354638?e=1685577600&v=beta&t=fcTJbLmjparm0aTVPRtSy8fVedLHpnGOhC7CLohYDn8" alt="Pedro Silva">
                        <a href="https://www.linkedin.com/in/pedro-silva-14343022a/" target="_blank" class="linkedin-button">LinkedIn</a>
                    </div>
                    <div class="team-member">
                        <img src="https://media.licdn.com/dms/image/C4D03AQGIW_866dKW2w/profile-displayphoto-shrink_400_400/0/1651197278908?e=1685577600&v=beta&t=pR2yZOIqfzujdXnC7hpv49pcs070__WcEcmCZ2wE6ss" alt="Felipe Sampaio">
                        <a href="https://www.linkedin.com/in/felipe-sampaio-silva/" target="_blank" class="linkedin-button">LinkedIn</a>
                    </div>
                    <div class="team-member">
                        <img src="https://media.licdn.com/dms/image/C4E03AQGzhPmV6Yy2MQ/profile-displayphoto-shrink_400_400/0/1629747132683?e=1685577600&v=beta&t=fmdqnjiFNESQ_9OEyZx2gzEPPae4HWkoY_iO8TC_p_0" alt="Sergio Lucas">
                        <a href="https://www.linkedin.com/in/sergiobalucas/" target="_blank" class="linkedin-button">LinkedIn</a>
                    </div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
